#include <furi.h>
#include <gui/gui.h>
#include <gui/view_port.h>
#include <input/input.h>

typedef enum {
    HoldemActionFold = 0,
    HoldemActionCheck,
    HoldemActionCall,
    HoldemActionRaise,
    HoldemActionCount,
} HoldemAction;

typedef struct {
    FuriMessageQueue* input_queue;
    ViewPort* view_port;

    uint16_t player_chips;
    uint16_t cpu_chips;
    uint16_t pot;

    uint8_t selected_action;
    bool show_menu;
    bool player_folded;
} TexasHoldemApp;

static const char* action_names[HoldemActionCount] = {
    "FOLD",
    "CHECK",
    "CALL",
    "RAISE",
};

static void draw_card(Canvas* canvas, int16_t x, int16_t y, const char* rank, char suit, bool face_down) {
    canvas_set_color(canvas, ColorWhite);
    canvas_draw_rbox(canvas, x, y, 17, 22, 2);

    canvas_set_color(canvas, ColorBlack);
    canvas_draw_rframe(canvas, x, y, 17, 22, 2);

    if(face_down) {
        canvas_draw_rframe(canvas, x + 3, y + 3, 11, 16, 1);
        canvas_draw_line(canvas, x + 4, y + 5, x + 12, y + 17);
        canvas_draw_line(canvas, x + 12, y + 5, x + 4, y + 17);
        return;
    }

    canvas_set_font(canvas, FontSecondary);
    canvas_draw_str(canvas, x + 3, y + 8, rank);

    char suit_text[2] = {suit, '\0'};
    canvas_draw_str(canvas, x + 6, y + 18, suit_text);
}

static void draw_chip(Canvas* canvas, int16_t x, int16_t y) {
    canvas_draw_disc(canvas, x, y, 5);
    canvas_set_color(canvas, ColorWhite);
    canvas_draw_disc(canvas, x, y, 2);
    canvas_set_color(canvas, ColorBlack);
}

static void texas_holdem_draw(Canvas* canvas, void* context) {
    TexasHoldemApp* app = context;

    canvas_clear(canvas);
    canvas_set_color(canvas, ColorBlack);

    /* Poker-table border */
    canvas_draw_rframe(canvas, 1, 1, 126, 62, 11);
    canvas_draw_rframe(canvas, 4, 4, 120, 56, 9);

    /* Top: computer player */
    canvas_set_font(canvas, FontSecondary);
    canvas_draw_str(canvas, 8, 11, "CPU");
    draw_card(canvas, 44, 7, "", 0, true);
    draw_card(canvas, 65, 7, "", 0, true);

    char cpu_chips[20];
    snprintf(cpu_chips, sizeof(cpu_chips), "$%u", app->cpu_chips);
    canvas_draw_str_aligned(canvas, 119, 11, AlignRight, AlignBottom, cpu_chips);

    /* Pot and chips */
    draw_chip(canvas, 54, 27);
    draw_chip(canvas, 64, 25);
    draw_chip(canvas, 74, 27);

    char pot_text[20];
    snprintf(pot_text, sizeof(pot_text), "POT $%u", app->pot);
    canvas_draw_str_aligned(canvas, 64, 35, AlignCenter, AlignCenter, pot_text);

    /* Community cards: example starting board */
    draw_card(canvas, 18, 38, "A", 'S', false);
    draw_card(canvas, 39, 38, "K", 'H', false);
    draw_card(canvas, 60, 38, "7", 'D', false);
    draw_card(canvas, 81, 38, "", 0, true);
    draw_card(canvas, 102, 38, "", 0, true);

    /* Bottom: player */
    canvas_set_font(canvas, FontSecondary);
    canvas_draw_str(canvas, 8, 61, "YOU");

    if(app->player_folded) {
        canvas_draw_str_aligned(canvas, 64, 58, AlignCenter, AlignBottom, "YOU FOLDED");
    } else {
        draw_card(canvas, 44, 40, "Q", 'C', false);
        draw_card(canvas, 65, 40, "J", 'S', false);
    }

    char player_chips[20];
    snprintf(player_chips, sizeof(player_chips), "$%u", app->player_chips);
    canvas_draw_str_aligned(canvas, 119, 61, AlignRight, AlignBottom, player_chips);

    /* Action selector overlay */
    if(app->show_menu && !app->player_folded) {
        canvas_set_color(canvas, ColorWhite);
        canvas_draw_rbox(canvas, 18, 18, 92, 18, 3);

        canvas_set_color(canvas, ColorBlack);
        canvas_draw_rframe(canvas, 18, 18, 92, 18, 3);

        for(uint8_t i = 0; i < HoldemActionCount; i++) {
            int16_t x = 23 + (i * 22);

            if(i == app->selected_action) {
                canvas_draw_rbox(canvas, x - 2, 22, 20, 10, 2);
                canvas_set_color(canvas, ColorWhite);
            }

            canvas_set_font(canvas, FontSecondary);
            canvas_draw_str_aligned(
                canvas,
                x + 8,
                27,
                AlignCenter,
                AlignCenter,
                action_names[i]);

            canvas_set_color(canvas, ColorBlack);
        }
    } else if(!app->player_folded) {
        canvas_set_font(canvas, FontSecondary);
        canvas_draw_str_aligned(
            canvas,
            64,
            35,
            AlignCenter,
            AlignCenter,
            "OK: ACTIONS");
    }
}

static void texas_holdem_input(InputEvent* input_event, void* context) {
    TexasHoldemApp* app = context;
    furi_message_queue_put(app->input_queue, input_event, FuriWaitForever);
}

static void select_action(TexasHoldemApp* app) {
    switch(app->selected_action) {
    case HoldemActionFold:
        app->player_folded = true;
        app->cpu_chips += app->pot;
        app->pot = 0;
        app->show_menu = false;
        break;

    case HoldemActionCheck:
        app->show_menu = false;
        break;

    case HoldemActionCall:
        if(app->player_chips >= 10) {
            app->player_chips -= 10;
            app->pot += 10;
        }
        app->show_menu = false;
        break;

    case HoldemActionRaise:
        if(app->player_chips >= 20) {
            app->player_chips -= 20;
            app->pot += 20;
        }
        app->show_menu = false;
        break;

    default:
        break;
    }
}

int32_t texas_holdem_app(void* p) {
    UNUSED(p);

    TexasHoldemApp* app = malloc(sizeof(TexasHoldemApp));

    app->input_queue = furi_message_queue_alloc(8, sizeof(InputEvent));
    app->view_port = view_port_alloc();

    app->player_chips = 500;
    app->cpu_chips = 500;
    app->pot = 30;
    app->selected_action = HoldemActionCheck;
    app->show_menu = false;
    app->player_folded = false;

    view_port_draw_callback_set(app->view_port, texas_holdem_draw, app);
    view_port_input_callback_set(app->view_port, texas_holdem_input, app);

    Gui* gui = furi_record_open(RECORD_GUI);
    gui_add_view_port(gui, app->view_port, GuiLayerFullscreen);

    bool running = true;

    while(running) {
        InputEvent event;

        if(furi_message_queue_get(app->input_queue, &event, FuriWaitForever) != FuriStatusOk) {
            continue;
        }

        if(event.type != InputTypePress && event.type != InputTypeShort) {
            continue;
        }

        if(event.key == InputKeyBack) {
            if(app->show_menu) {
                app->show_menu = false;
            } else {
                running = false;
            }
        } else if(event.key == InputKeyOk) {
            if(app->player_folded) {
                app->player_folded = false;
                app->player_chips = 500;
                app->cpu_chips = 500;
                app->pot = 30;
            } else if(app->show_menu) {
                select_action(app);
            } else {
                app->show_menu = true;
            }
        } else if(app->show_menu && event.key == InputKeyLeft) {
            if(app->selected_action == 0) {
                app->selected_action = HoldemActionCount - 1;
            } else {
                app->selected_action--;
            }
        } else if(app->show_menu && event.key == InputKeyRight) {
            app->selected_action = (app->selected_action + 1) % HoldemActionCount;
        }

        view_port_update(app->view_port);
    }

    gui_remove_view_port(gui, app->view_port);
    view_port_free(app->view_port);
    furi_message_queue_free(app->input_queue);
    furi_record_close(RECORD_GUI);
    free(app);

    return 0;
}
